# addChild 성능 문제 원인 분석 보고서

## 요약

30개의 물리 객체(각각 Text 자식 1개 포함)만으로도 렉이 발생하는 원인은 **단일 핫스팟이 아니라, 여러 비효율이 복합적으로 누적**되어 발생합니다.

> [!CAUTION]
> 가장 치명적인 병목은 **물리 엔진 동기화가 매 프레임 Proxy 이벤트를 트리거하여 Z-Sort 재정렬을 강제**하는 연쇄 반응입니다.

---

## 병목 원인 분석

### 📊 프레임당 비용 추산 (30개 물리 box + 30개 text 자식 = 60 objects)

| 병목 | 프레임당 발생 횟수 | 심각도 |
|------|-----------------|--------|
| `new OglVec3()` 객체 생성 | **240회** (60 obj × 4) | 🔴 높음 |
| Proxy 이벤트 발생 | **90회** (30 body × 3 속성) | 🔴 높음 |
| Z-Sort 강제 재정렬 | **매 프레임** (100%) | 🔴 높음 |
| `Mat4.multiply` (자식 월드 행렬) | **30회** (자식 30개) | 🟡 보통 |
| [_makeModelMatrix](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/Renderer.ts#526-555) 행렬 복사+조작 | **60~180회** (도형별 draw call) | 🟡 보통 |
| 개별 draw call 플러싱 | **도형마다 flushBatch** | 🟡 보통 |

---

### 🔴 병목 1: [updateMatrixWorld](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/LveObject.ts#314-344)에서 매 프레임 `new OglVec3()` 4회 × 모든 객체

[updateMatrixWorld](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/LveObject.ts#L318-L343)

```typescript
// 매 프레임 호출 시, 객체당 new 호출 4회
this._localMatrix.translate(new OglVec3(pos.x, pos.y, -pos.z))  // 1회
if (rot.z) this._localMatrix.rotate(..., new OglVec3(0, 0, 1))   // 2회
if (rot.y) this._localMatrix.rotate(..., new OglVec3(0, 1, 0))   // 3회
if (rot.x) this._localMatrix.rotate(..., new OglVec3(1, 0, 0))   // 4회
this._localMatrix.scale(new OglVec3(scale.x, scale.y, scale.z))  // 5회
```

60개 객체 × 프레임당 최대 5회 = **300개 단축 수명 객체**가 매 프레임 GC 대상이 됩니다. `OglVec3`는 `Float32Array`를 상속하므로 일반 객체보다 할당 비용이 높습니다.

**해결 방향**: 모듈 레벨 상수 `OglVec3`를 재사용하거나, `_tmpVec`을 활용

---

### 🔴 병목 2: 물리 엔진 동기화 → Proxy 이벤트 연쇄 → Z-Sort 강제

이것이 **가장 치명적인 패턴**입니다:

```mermaid
graph LR
    A["PhysicsEngine.syncToObjects()"] -->|"obj.transform.position.x = ..."| B["Proxy set()"]
    B -->|"emit('positionmodified')"| C["_trackSortDirty 리스너"]
    C -->|"axis !== 'z'이므로 skip"| D["OK ✅"]
    
    A -->|"obj.transform.position.y = ..."| E["Proxy set()"]
    E -->|"emit('positionmodified')"| F["_trackSortDirty 리스너"]
    F -->|"axis !== 'z'이므로 skip"| G["OK ✅"]
    
    A -->|"obj.transform.rotation.z = ..."| H["Proxy set()"]
    H -->|"emit('rotationmodified')"| I["???"]
```

[syncToObjects](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/PhysicsEngine.ts#L281-L292)에서 매 프레임 모든 물리 바디의 `position.x`, `position.y`, `rotation.z`를 업데이트합니다.

이때 **값이 변하지 않았어도 Proxy는 동작합니다!** — Proxy의 [set](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/LveObject.ts#93-101) 트랩은 `prev !== value`를 체크하지만, 부동소수점 특성상 물리 엔진이 반환하는 값은 미세하게 변할 수 있습니다.

30개 물리 바디 × 3 속성 = **매 프레임 최대 90회 이벤트 발행**.

이 이벤트들이 dirty flag 갱신 리스너에도 전파됩니다:

- `positionmodified` → [_trackSortDirty](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/World.ts#613-624) (axis가 'z'일 때만 → x,y는 무해)
- `rotationmodified` → 현재 [_trackSortDirty](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/World.ts#613-624)에 등록되어 있지 않으므로 무해

다만, **이벤트 자체의 발행/디스패치 비용** (리스너 탐색, 함수 호출, 클로저 생성)이 프레임당 90회 누적됩니다.

---

### 🔴 병목 3: Z-Sort 재정렬이 매 프레임 강제되는 구조적 문제

[Renderer.render Z-Sort](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/Renderer.ts#L416-L447)

```typescript
const countChanged = objects.size !== this._lastObjCount
if (this._sortDirty || rotChanged || countChanged) { ... }
```

물리 엔진이 매 step마다 `addBody`/`removeBody`를 하지 않아도, **객체 수가 바뀔 때마다** (`countChanged`) 변경됩니다. 

그리고 더 큰 문제: 물리 바디의 `rotation.z`가 물리 시뮬레이션에 의해 매 프레임 업데이트되면, 카메라의 `rotation` 값도 `_lastCamRotZ`와 비교됩니다. 그 자체는 카메라에 대한 것이지만, 물리 바디에 의한 이벤트 연쇄가 [markSortDirty()](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/Renderer.ts#248-255)를 호출할 가능성을 내포합니다.

재정렬 비용:
- 60개 객체를 `Set` → [Array](file:///d:/My_WorkSpace/Programming/Project/Lve4/node_modules/ogl/src/math/Mat4.js#197-216) 변환 (반복 할당)
- `filter()` 후 `sort()` — O(n log n) 비교+`_worldMatrix` 배열 접근

---

### 🟡 병목 4: `_worldMatrix.multiply`의 parent×local 재귀 비용

부모에 `rotation`이 있으면 자식의 [updateMatrixWorld](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/LveObject.ts#314-344)에서:

```typescript
this._worldMatrix.multiply(this.parent._worldMatrix, this._localMatrix)
```

`Mat4Func.multiply`는 **64회 곱셈 + 48회 덧셈**의 4×4 행렬 곱입니다. 30개 자식에 대해 매 프레임 실행됩니다.

> **부모 rotation 여부 관계없이 항상 실행**됩니다 — dirty flag 없이 무조건 재계산합니다.

---

### 🟡 병목 5: [_makeModelMatrix](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/Renderer.ts#526-555)에서 추가 행렬 연산

[_makeModelMatrix](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/Renderer.ts#L526-L554)

매 draw call마다:
1. `_worldMatrix` 복사 (16 float copy)
2. [translate](file:///d:/My_WorkSpace/Programming/Project/Lve4/node_modules/ogl/src/math/Mat4.js#64-68) 1~2회 (48 mul + 16 add each)
3. [scale](file:///d:/My_WorkSpace/Programming/Project/Lve4/node_modules/ogl/src/math/Mat4.js#74-78) 1회

Rectangle의 경우 outline + border + fill = 3 draw call, 즉 **객체당 3배** 행렬 연산.

---

### 🟡 병목 6: [_getHitObjects](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/World.ts#192-350) 내 `new OglVec3()` + `new Mat4()` (마우스 이벤트 시)

[_getHitObjects](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/World.ts#L192-L349)

`mousemove` 이벤트 핸들러에서 호출됩니다. 마우스가 움직일 때마다:
- `new Mat4()` 1회
- `Array.from(this.objects)` — Set → Array 변환
- `.filter().map().filter().sort()` — 객체 전체 4회 순회
- 루프 내 `new OglVec3()` 3회 × 객체 수

마우스가 활발히 움직이면 이 비용이 렌더 루프와 별개로 추가됩니다.

---

## 부모 rotation 여부에 따른 영향

| 조건 | 영향 |
|------|------|
| 부모에 rotation이 **없는** 경우 | [updateMatrixWorld](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/LveObject.ts#314-344)에서 [rotate](file:///d:/My_WorkSpace/Programming/Project/Lve4/node_modules/ogl/src/math/Mat4.js#69-73) 호출이 스킵 → `new OglVec3` 2~3회 절감 |
| 부모에 rotation이 **있는** 경우 | 모든 회전 축에 대해 [rotate](file:///d:/My_WorkSpace/Programming/Project/Lve4/node_modules/ogl/src/math/Mat4.js#69-73) 호출 → `new OglVec3` 생성 + 행렬 곱 추가. 그리고 자식도 부모의 월드 행렬과 곱하므로 행렬이 더 복잡해짐 |
| 물리 바디가 **회전 중**인 경우 | 매 프레임 `rotation.z` 업데이트 → Proxy 이벤트 발행 → 이벤트 리스너 비용 누적 |

**결론: rotation이 있으면 `new OglVec3` 생성이 최대 2배 증가**하지만, 이는 전체 문제의 일부일 뿐입니다.

---

## 핵심 문제 요약

> [!IMPORTANT]
> **근본 원인은 "dirty flag가 없는 무조건적 매 프레임 재계산"과 "단축 수명 객체의 대량 생성"이 복합적으로 작용하는 것**입니다.

1. [updateMatrixWorld](file:///d:/My_WorkSpace/Programming/Project/Lve4/src/LveObject.ts#314-344)가 dirty 여부와 무관하게 **무조건** 매 프레임 전체 재계산
2. 매 계산마다 `new OglVec3()`로 GC 부하 유발
3. 물리 엔진이 Proxy를 통해 이벤트를 발생시켜 이벤트 시스템에 불필요한 부하
4. Z-Sort가 객체 수 변화에 민감하여 불필요한 재정렬 발생

이 4가지가 30개 객체에서도 체감되는 렉의 원인입니다.
